Xamarin Examples/Xamarin_Examples/PageTypes/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Examples.ListViewPage">
  <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
    <SearchBar Placeholder="Search..." TextChanged="Handle_TextChanged" HeightRequest="50"/> <!--SearchButtonPressed=""-->
    <ListView x:Name="listView" IsGroupingEnabled="False" 
              ItemTapped="Handle_ItemTapped"
              ItemSelected="Handle_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="Handle_Refresh"            
              > 
    
      <!--HasUnevenRows="True" GroupDisplayBinding="{Binding Title}"
      GroupShortNameBinding="{Binding ShortTitle}"-->
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" 
                    TextColor="Blue" DetailColor="Green"
                    ImageSource="{Binding ImageUrl}"/>-->
          <!--<ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5">
              <Image Source="{Binding ImageUrl}" />
              <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Name}" />
                <Label Text="{Binding Status}" TextColor="Gray" />
              </StackLayout>
              <Button Text="Follow" />
            </StackLayout>
          </ViewCell>-->

          <TextCell Text="{Binding Name}" Detail="{Binding Status}">
            <TextCell.ContextActions>
              <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
              <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" 
                        CommandParameter="{Binding .}"/>
            </TextCell.ContextActions>
          </TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>